src/yangs/test1.yang

module test1 {
  namespace "http://yanguicomponenets.org/test1";
  prefix test1;

  organization "Microsemi Inc.";
  contact "Sean Condon";
  description "To generate JSON from this use command
    pyang -f jtoxx test1.yang | python3 -m json.tool > test1.json";

  revision "2018-02-20" {
    description "Used for testing different data node types";
    reference "RFC 6087";
  }

  container cont1a {
    presence "Top level is present";
    description "The top level container";

    container cont2a {
      description "The 2nd level container";

      leaf leaf2a {
        type uint8 {
          range 1..3|11..13;
        }
        units dB;
        default 2;
        description "Numeric leaf inside Container 2a";
        reference "RFC 6040";
      }
      leaf leaf2b {
        type decimal64 {
          fraction-digits 3;
          range 0.001..2.000;
        }
        units mV;
        config true;
        mandatory true;
        description "Voltage leaf inside Container 2a";
      }
      leaf leaf2c {
        type string;
        config false;
        description "Read only leaf inside Container 2a";
      }
    }

    leaf leaf1a {
      type string {
        length 5..10;
      }
      description "Leaf inside Container 1a";
    }


  }

  container cont1b-state {
    config false;
    description "A second top level container - this one for state attributes";

    list list2a {
      key index;
      description "A simple list of state items";

      leaf index {
        type uint8;
        description "The list index";
      }
      leaf leaf3c {
        type string {
          length 1..20;
        }
        description "A string attribute in the list";
      }
    }

    leaf leaf2d {
      type uint16 {
        range 10000..20000;
      }
      units mm;
      description "A state attribute";
    }
  }
}
